<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitanTweaks | Elite Optimizer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Login Overlay -->
    <div id="login-overlay"
        style="position: fixed; inset: 0; z-index: 9999; background: #050505; display: flex; align-items: center; justify-content: center;">
        <div
            style="background: #0f1014; padding: 3rem; border-radius: 20px; width: 400px; border: 1px solid rgba(139, 92, 246, 0.2); text-align: center; box-shadow: 0 0 100px rgba(139, 92, 246, 0.1);">
            <img src="logo.png" style="width: 80px; height: 80px; margin-bottom: 1rem; object-fit: contain;">
            <h2 style="color: white; font-size: 2rem; margin-bottom: 0.5rem; font-family: 'Outfit';">TITANTWEAKS</h2>
            <p style="color: #64748b; margin-bottom: 2rem;">Elite System Optimization</p>
            <input type="text" id="login-user" placeholder="Username"
                style="width: 100%; padding: 1rem; background: #181920; border: 1px solid #2d3142; border-radius: 10px; color: white; margin-bottom: 1rem; outline: none;">
            <input type="password" id="login-pass" placeholder="Password"
                style="width: 100%; padding: 1rem; background: #181920; border: 1px solid #2d3142; border-radius: 10px; color: white; margin-bottom: 2rem; outline: none;">
            <button onclick="handleLogin()"
                style="width: 100%; background: linear-gradient(to right, #8b5cf6, #06b6d4); color: white; border: none; padding: 1rem; border-radius: 10px; font-weight: 700; cursor: pointer; font-size: 1rem; margin-bottom: 1rem;">LOGIN</button>
            <button onclick="handleLiteMode()"
                style="width: 100%; background: transparent; color: #8b5cf6; border: 1px solid rgba(139, 92, 246, 0.3); padding: 0.8rem; border-radius: 10px; font-weight: 600; cursor: pointer; font-size: 0.9rem; transition: all 0.2s;"
                onmouseover="this.style.background='rgba(139, 92, 246, 0.05)'"
                onmouseout="this.style.background='transparent'">CONTINUE WITH LITE (FREE)</button>
            <p id="login-msg" style="color: #ef4444; margin-top: 1rem; font-size: 0.9rem; min-height: 1.5rem;"></p>

        </div>
    </div>

    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <img src="logo.png" style="width: 24px; height: 24px; object-fit: contain; margin-right: 10px;">
                <span>TITANTWEAKS</span>
            </div>

            <div
                style="color: var(--primary); font-size: 0.8rem; font-weight: 700; margin-bottom: 10px; padding-left: 10px; text-transform: uppercase;">
                General</div>
            <ul class="nav-links">
                <li class="active" data-tab="dashboard"><i class="fa-solid fa-house"></i> Home</li>
                <li data-tab="ai_tab"><i class="fa-solid fa-wand-magic-sparkles"></i> AI Assistant</li>
            </ul>

            <div
                style="color: var(--text-muted); font-size: 0.8rem; font-weight: 700; margin-bottom: 10px; padding-left: 10px; margin-top: 20px; text-transform: uppercase;">
                Main</div>
            <ul class="nav-links">
                <li data-tab="elite" style="color: #f472b6;"><i class="fa-solid fa-crown"></i> Elite</li>
                <li data-tab="benchmark" style="color: #fbbf24;"><i class="fa-solid fa-gauge-high"></i> Benchmark</li>
                <li data-tab="macros" style="color: #10b981;"><i class="fa-solid fa-keyboard"></i> Macros</li>

                <li data-tab="resolution" style="color: #3b82f6;"><i class="fa-solid fa-desktop"></i> Resolution</li>
                <li data-tab="windows"><i class="fa-solid fa-layer-group"></i> General</li>
                <li data-tab="fps"><i class="fa-solid fa-microchip"></i> Hardware</li>
                <li data-tab="cleaner"><i class="fa-solid fa-broom"></i> Debloat</li>
                <li data-tab="games"><i class="fa-solid fa-gamepad"></i> Games</li>
                <li data-tab="network"><i class="fa-solid fa-network-wired"></i> Network</li>
            </ul>

            <!-- Profile Section at Bottom -->
            <div style="margin-top: auto; border-top: 1px solid var(--border-color); padding-top: 20px;">
                <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 15px;">
                    <div
                        style="width: 40px; height: 40px; background: linear-gradient(135deg, #8b5cf6, #3b82f6); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-weight: bold; color: white;">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div>
                        <div style="font-weight: 600; color: white;">User</div>
                        <div id="user-tier-label" style="font-size: 0.8rem; color: var(--secondary);">Loading...</div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button onclick="window.pywebview.api.open_link('https://discord.gg/ttdMcfDYZy')" class="btn-small"
                        style="flex: 1; text-align: center;"><i class="fa-brands fa-discord"></i></button>
                    <button onclick="doLogout()" class="btn-small"
                        style="flex: 1; text-align: center; color: var(--danger);"><i
                            class="fa-solid fa-right-from-bracket"></i></button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="content">

            <!-- Dashboard -->
            <section id="dashboard" class="tab-content active">
                <header>
                    <h1>Dashboard</h1>
                    <p>Overview & Quick Actions</p>
                </header>

                <!-- Top Row: Backup & Status -->
                <div class="dashboard-grid" style="grid-template-columns: 1fr 1fr 1fr; margin-bottom: 2rem;">
                    <!-- Backup Card -->
                    <div class="card-glass"
                        style="background: linear-gradient(135deg, rgba(15, 16, 20, 0.9), rgba(139, 92, 246, 0.1)); display: flex; flex-direction: column; justify-content: space-between; height: 160px;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <div
                                style="width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-solid fa-shield-halved" style="color: white;"></i>
                            </div>
                            <button onclick="runTask('create_restore_point', 'Restore Point Created')"
                                class="btn-small">Create Backup</button>
                        </div>
                        <div>
                            <h2 style="font-size: 1.5rem; margin-bottom: 5px;">System Safe</h2>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Restore point available</p>
                        </div>
                    </div>

                    <!-- Game Mode Card -->
                    <div class="card-glass"
                        style="display: flex; flex-direction: column; justify-content: space-between; height: 160px;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <div
                                style="width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-solid fa-gamepad" style="color: var(--text-muted);"></i>
                            </div>
                            <span
                                style="color: var(--danger); font-size: 0.8rem; background: rgba(239,68,68,0.1); padding: 4px 8px; border-radius: 6px;">Disabled</span>
                        </div>
                        <div>
                            <h2 style="font-size: 1.5rem; margin-bottom: 5px;">Game Mode</h2>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Windows Default</p>
                        </div>
                    </div>

                    <!-- Help Card -->
                    <div class="card-glass"
                        style="display: flex; flex-direction: column; justify-content: space-between; height: 160px;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
                            <div
                                style="width: 40px; height: 40px; background: rgba(255,255,255,0.05); border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-brands fa-discord" style="color: #5865F2;"></i>
                            </div>
                            <button onclick="window.pywebview.api.open_link('https://discord.gg/ttdMcfDYZy')"
                                class="btn-small">Get Help</button>
                        </div>
                        <div>
                            <h2 style="font-size: 1.5rem; margin-bottom: 5px;">Support</h2>
                            <p style="color: var(--text-muted); font-size: 0.9rem;">Join our community</p>
                        </div>
                    </div>
                </div>

                <!-- Main Section: Graph & Features -->
                <div class="dashboard-grid">
                    <!-- Graph -->
                    <div class="card-glass">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <h3 id="cpu-name">Analyzing Hardware...</h3>
                            <div style="display: flex; gap: 10px;">
                                <span
                                    style="background: rgba(139, 92, 246, 0.2); color: var(--primary); padding: 4px 10px; border-radius: 6px; font-size: 0.8rem;">CPU</span>
                                <span
                                    style="background: rgba(6, 182, 212, 0.2); color: var(--secondary); padding: 4px 10px; border-radius: 6px; font-size: 0.8rem;">RAM</span>
                            </div>
                        </div>
                        <canvas id="perfChart"></canvas>
                    </div>

                    <!-- Quickstart -->
                    <div class="card-glass">
                        <h3 style="margin-bottom: 20px;">Quickstart</h3>
                        <div style="display: flex; flex-direction: column; gap: 15px;">
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <div
                                    style="width: 30px; height: 30px; border-radius: 50%; border: 2px solid var(--success); display: flex; align-items: center; justify-content: center; color: var(--success);">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Create Backup</div>
                                    <div style="font-size: 0.8rem; color: var(--text-muted);">Safety first</div>
                                </div>
                            </div>
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <div
                                    style="width: 30px; height: 30px; border-radius: 50%; border: 2px solid var(--text-muted); display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                                    <i class="fa-solid fa-rocket"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Enable Tweaks</div>
                                    <div style="font-size: 0.8rem; color: var(--text-muted);">Boost performance</div>
                                </div>
                            </div>
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <div
                                    style="width: 30px; height: 30px; border-radius: 50%; border: 2px solid var(--text-muted); display: flex; align-items: center; justify-content: center; color: var(--text-muted);">
                                    <i class="fa-solid fa-gamepad"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Optimize Game</div>
                                    <div style="font-size: 0.8rem; color: var(--text-muted);">Select your game</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Elite Tab (New) -->
            <section id="elite" class="tab-content" style="display: none;">
                <header>
                    <h1
                        style="background: linear-gradient(to right, #f472b6, #a855f7); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;">
                        Elite Tweaks</h1>

                    <p>Professional Grade Optimizations</p>
                </header>
                <div class="grid-3">
                    <!-- Zero Delay -->
                    <div class="card-glass feature-card" data-tier="premium"
                        style="border: 1px solid rgba(244, 114, 182, 0.3);">
                        <div class="feature-icon" style="color: #f472b6;"><i class="fa-solid fa-bolt"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">Zero Delay</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">FilterKeys & Queue Registry</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-keyboard-zero"><span
                                    class="slider"></span></label>
                        </div>
                    </div>


                    <!-- BIOS/Power -->
                    <div class="card-glass feature-card" data-tier="premium"
                        style="border: 1px solid rgba(168, 85, 247, 0.3);">
                        <div class="feature-icon" style="color: #a855f7;"><i class="fa-solid fa-microchip"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">BIOS Power</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Unlock hidden processor states</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-bios"><span
                                    class="slider"></span></label>
                        </div>
                    </div>


                    <!-- Hit Registration Fix -->
                    <div class="card-glass feature-card" data-tier="premium"
                        style="border: 1px solid rgba(59, 130, 246, 0.3);">
                        <div class="feature-icon" style="color: #3b82f6;"><i class="fa-solid fa-crosshairs"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">Hit Registration</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Network congestion tweaks</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-bloom"><span
                                    class="slider"></span></label>
                        </div>
                    </div>

                </div>
                <div class="grid-3" style="margin-top: 20px;">
                    <!-- Shotgun Pack (Low Delay) -->
                    <div class="card-glass feature-card" data-tier="deluxe"
                        style="border: 1px solid rgba(239, 68, 68, 0.3);">
                        <div class="feature-icon" style="color: #ef4444;"><i class="fa-solid fa-bullseye"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">Shotgun Pack</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Low latency handling for close
                                range.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-shotgun"><span
                                    class="slider"></span></label>
                        </div>
                    </div>



                    <!-- Bloom Script (New) -->
                    <div class="card-glass feature-card" data-tier="deluxe"
                        style="border: 1px solid rgba(59, 130, 246, 0.5);">
                        <div class="feature-icon" style="color: #3b82f6;"><i class="fa-solid fa-crosshairs"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">Bloom Script</h3>
                            <p style="font-size: 0.8rem !important; color: var(--text-muted);">Advanced Recoil Control
                                (External).</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-bloom-script"><span
                                    class="slider"></span></label>
                        </div>
                    </div>

                </div>

                <div style="margin-top: 30px;">
                    <h2 style="margin-bottom: 20px; color: white;">Advanced Elite System Tweaks</h2>
                    <div class="grid-3">
                        <!-- deep debloat -->
                        <div class="card-glass feature-card" data-tier="premium"
                            style="border: 1px solid rgba(139, 92, 246, 0.3);">
                            <div class="feature-icon" style="color: #8b5cf6;"><i
                                    class="fa-solid fa-skull-crossbones"></i></div>
                            <div>
                                <h3>Deep Debloat</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">Hidden services & tasks removal.
                                </p>
                            </div>
                            <button onclick="runTask('deep_debloat', 'Deep Debloat Complete')"
                                class="btn-small">Run</button>
                        </div>


                        <!-- NVIDIA Elite -->
                        <div class="card-glass feature-card" data-tier="premium"
                            style="border: 1px solid rgba(34, 197, 94, 0.3);">
                            <div class="feature-icon" style="color: #22c55e;"><i class="fa-brands fa-nvidia"></i></div>
                            <div>
                                <h3>NVIDIA Elite</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">Ultra low latency profile.</p>
                            </div>
                            <button onclick="runTask('optimize_nvidia_advanced', 'NVIDIA Elite Applied')"
                                class="btn-small">Apply</button>
                        </div>


                        <!-- MSI Mode -->
                        <div class="card-glass feature-card" data-tier="premium"
                            style="border: 1px solid rgba(6, 182, 212, 0.3);">
                            <div class="feature-icon" style="color: #06b6d4;"><i class="fa-solid fa-microchip"></i>
                            </div>
                            <div>
                                <h3>MSI Mode</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">GPU Interrupt Priority.</p>
                            </div>
                            <button onclick="runTask('optimize_msi_mode', 'MSI Mode Optimized')"
                                class="btn-small">Optimize</button>
                        </div>


                        <!-- HPET -->
                        <div class="card-glass feature-card" data-tier="premium">
                            <div class="feature-icon" style="color: #f59e0b;"><i class="fa-solid fa-clock"></i></div>
                            <div>
                                <h3>Disable HPET</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">High Precision Event Timer.</p>
                            </div>
                            <button onclick="runTask('optimize_hpet', 'HPET Disabled')"
                                class="btn-small">Disable</button>
                        </div>


                        <!-- USB Latency -->
                        <div class="card-glass feature-card">
                            <div class="feature-icon" style="color: #6366f1;"><i class="fa-brands fa-usb"></i></div>
                            <div>
                                <h3>USB Polling</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">Fix USB selective suspend.</p>
                            </div>
                            <button onclick="runTask('optimize_usb_latency', 'USB Latency Fixed')"
                                class="btn-small">Fix</button>
                        </div>

                        <!-- RAM States -->
                        <div class="card-glass feature-card">
                            <div class="feature-icon" style="color: #ec4899;"><i class="fa-solid fa-memory"></i></div>
                            <div>
                                <h3>RAM Mgmt.</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">Empty standby & state tweaks.
                                </p>
                            </div>
                            <button onclick="runTask('optimize_ram_timing', 'RAM Optimized')"
                                class="btn-small">Apply</button>
                        </div>

                        <!-- Controller OC -->
                        <div class="card-glass feature-card" data-tier="deluxe"
                            style="border: 1px solid rgba(245, 158, 11, 0.3);">
                            <div class="feature-icon" style="color: #f59e0b;"><i class="fa-solid fa-gamepad"></i></div>
                            <div>
                                <h3>Controller OC</h3>
                                <p style="font-size: 0.8rem; color: var(--text-muted);">Reduce input delay for gamepads.
                                </p>
                            </div>
                            <button onclick="runTask('optimize_controller_latency', 'Controller Optimized')"
                                class="btn-small">Overclock</button>
                        </div>

                    </div>
                </div>
            </section>


            <!-- Benchmark Tab -->
            <section id="benchmark" class="tab-content" style="display: none;">
                <header>
                    <h1 style="color: #fbbf24;">System Benchmark</h1>
                    <p>Test your performance gains.</p>
                </header>

                <div class="grid-2">
                    <div class="card-glass" style="text-align: center; padding: 3rem;">
                        <div id="bench-ui">
                            <i class="fa-solid fa-gauge-high"
                                style="font-size: 4rem; color: #fbbf24; margin-bottom: 2rem;"></i>
                            <h2>Performance Test</h2>
                            <p style="color: var(--text-muted); margin-bottom: 2rem;">Measures CPU compute and task
                                scheduling latency.</p>
                            <button onclick="startBenchmark()" data-tier="premium" class="btn-primary"
                                style="background: #fbbf24; color: #000; border:none; padding: 12px 24px; border-radius: 8px; font-weight:bold; cursor:pointer;">START
                                TEST</button>

                        </div>
                        <div id="bench-running" style="display: none;">
                            <div class="loader-spinner"></div>
                            <h3 style="margin-top: 20px;">Running Stress Test...</h3>
                            <p>Analyzing system responsiveness.</p>
                        </div>
                        <div id="bench-results" style="display: none;">
                            <h1 id="bench-score" style="font-size: 4rem; color: #fbbf24; margin:0;">0</h1>
                            <h3>TITAN SCORE</h3>
                            <p id="bench-info" style="color: var(--text-muted); margin-bottom: 2rem;"></p>
                            <button onclick="startBenchmark()" class="btn-small">Retest</button>
                        </div>
                    </div>

                    <div class="card-glass">
                        <h3>Hardware Health</h3>
                        <div id="diag-list" style="margin-top: 20px;">
                            <div class="diag-item"
                                style="padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.05); display: flex; justify-content: space-between;">
                                <span style="color: var(--text-muted);">Please run a scan to see diagnostics.</span>
                            </div>
                        </div>
                        <button onclick="refreshDiags()" class="btn-small"
                            style="margin-top: 20px; width: 100%;">REFRESH DIAGS</button>
                    </div>
                </div>
            </section>


            <!-- Macros Tab (New) -->
            <section id="macros" class="tab-content" style="display: none;">
                <header>
                    <h1 style="color: #10b981;">Macros</h1>
                    <p>Advanced Automation</p>
                </header>

                <div class="card-glass"
                    style="margin-bottom: 20px; background: rgba(16, 185, 129, 0.05); border: 1px solid rgba(16, 185, 129, 0.2);">
                    <h3><i class="fa-solid fa-circle-info"></i> Important Instructions</h3>
                    <ul
                        style="font-size: 0.9rem; margin-top: 10px; color: var(--text-muted); list-style: none; padding-left: 5px;">
                        <li style="margin-bottom: 5px;"><i class="fa-solid fa-shield-halved"></i> <strong>Run as
                                Admin:</strong> The app must be run as Administrator for macros to work in-game.</li>
                        <li style="margin-bottom: 5px;"><i class="fa-solid fa-keyboard"></i> <strong>Trigger
                                Key:</strong> Hold this key to spam/activate the macro.</li>
                        <li><i class="fa-solid fa-check"></i> <strong>Status:</strong> Macros apply instantly when you
                            change settings here.</li>
                    </ul>
                </div>

                <div class="grid-2">
                    <!-- Reset Macro -->
                    <div class="card-glass" data-tier="premium" style="grid-column: span 2;">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>Reset Macro (Edit -> Reset)</h3>
                            <label class="switch"><input type="checkbox" id="macro-reset-enabled"
                                    onchange="updateMacro('reset')"><span class="slider"></span></label>
                        </div>
                        <div style="display: flex; gap: 20px; align-items: center;">
                            <div style="flex: 1;">
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Trigger Key</label>
                                <input type="text" id="macro-reset-bind" value="v" class="input-dark"
                                    onchange="updateMacro('reset')" maxlength="5">
                            </div>
                            <div style="flex: 1;">
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Game Edit Key</label>
                                <input type="text" id="macro-reset-edit_key" value="f" class="input-dark"
                                    onchange="updateMacro('reset')" maxlength="5">
                            </div>

                            <div style="flex: 2;">
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Delay (ms)</label>
                                <input type="range" id="macro-reset-delay" min="1" max="100" value="20"
                                    style="width: 100%;" onchange="updateMacro('reset')">
                            </div>
                        </div>
                    </div>

                    <!-- Pickup Macro -->
                    <div class="card-glass" data-tier="premium">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>Pickup Macro</h3>
                            <label class="switch"><input type="checkbox" id="macro-pickup-enabled"
                                    onchange="updateMacro('pickup')"><span class="slider"></span></label>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <label style="font-size: 0.8rem; color: var(--text-muted);">Trigger (Hold)</label>
                            <input type="text" id="macro-pickup-trigger" value="alt" class="input-dark"
                                onchange="updateMacro('pickup')">
                        </div>
                        <div>
                            <label style="font-size: 0.8rem; color: var(--text-muted);">Key to Spam</label>
                            <input type="text" id="macro-pickup-bind" value="e" class="input-dark"
                                onchange="updateMacro('pickup')">
                        </div>
                    </div>

                    <!-- Crouch Spam -->
                    <div class="card-glass" data-tier="premium">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>Crouch Spam</h3>
                            <label class="switch"><input type="checkbox" id="macro-crouch-enabled"
                                    onchange="updateMacro('crouch')"><span class="slider"></span></label>
                        </div>
                        <div style="margin-bottom: 10px; display: flex; gap: 10px;">
                            <div style="flex: 1;">
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Trigger (Hold)</label>
                                <input type="text" id="macro-crouch-trigger" value="shift" class="input-dark"
                                    onchange="updateMacro('crouch')">
                            </div>
                            <div style="flex: 1;">
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Key to Spam</label>
                                <input type="text" id="macro-crouch-bind" value="ctrl" class="input-dark"
                                    onchange="updateMacro('crouch')">
                            </div>
                        </div>

                        <div>
                            <label style="font-size: 0.8rem; color: var(--text-muted);">Delay (30ms rec.)</label>
                            <input type="range" id="macro-crouch-delay" min="10" max="200" value="30"
                                style="width: 100%;" onchange="updateMacro('crouch')">
                        </div>
                    </div>

                    <!-- Prefire Macro -->
                    <div class="card-glass" data-tier="deluxe" style="grid-column: span 2;">

                        <div
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <h3>Prefire (Shoot -> Wall)</h3>
                            <label class="switch"><input type="checkbox" id="macro-prefire-enabled"
                                    onchange="updateMacro('prefire')"><span class="slider"></span></label>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 15px;">
                            <div>
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Trigger Key</label>
                                <input type="text" id="macro-prefire-bind" value="tab" class="input-dark"
                                    onchange="updateMacro('prefire')">
                            </div>
                            <div>
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Wall Bind</label>
                                <input type="text" id="macro-prefire-wall_bind" value="x" class="input-dark"
                                    onchange="updateMacro('prefire')">
                            </div>
                            <div>
                                <label style="font-size: 0.8rem; color: var(--text-muted);">Delay (ms)</label>
                                <input type="number" id="macro-prefire-delay" value="1" class="input-dark"
                                    onchange="updateMacro('prefire')">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Resolution Tab (New) -->
            <section id="resolution" class="tab-content" style="display: none;">
                <header>
                    <h1 style="color: #3b82f6;">Resolution Changer</h1>
                    <p>Stretch Resolution & Display Optimization</p>
                </header>

                <div class="grid-2">
                    <div class="card-glass" data-tier="premium" style="grid-column: span 2;">

                        <h3 style="margin-bottom: 20px;">Presets</h3>
                        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px;">
                            <button class="btn-small" onclick="applyPresetRes(1720, 1080)">1720x1080</button>
                            <button class="btn-small" onclick="applyPresetRes(1680, 1050)">1680x1050</button>
                            <button class="btn-small" onclick="applyPresetRes(1550, 1080)">1550x1080</button>
                            <button class="btn-small" onclick="applyPresetRes(1440, 1080)">1440x1080</button>
                            <button class="btn-small" onclick="applyPresetRes(1280, 960)">1280x960</button>
                            <button class="btn-small" onclick="applyPresetRes(1080, 1080)">1080x1080</button>
                            <button class="btn-small" onclick="applyPresetRes(1920, 1080)"
                                style="border-color: var(--text-muted);">Reset (Native)</button>
                        </div>
                    </div>

                    <div class="card-glass" data-tier="deluxe">

                        <h3 style="margin-bottom: 15px;">Custom Resolution</h3>
                        <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                            <input type="number" id="res-w" placeholder="Width" class="input-dark" value="1920">
                            <span style="align-self: center;">x</span>
                            <input type="number" id="res-h" placeholder="Height" class="input-dark" value="1080">
                        </div>
                        <button onclick="applyCustomRes()" class="btn-primary" style="width: 100%;">APPLY
                            CUSTOM</button>
                    </div>

                    <div class="card-glass">
                        <h3 style="margin-bottom: 15px;">Apply Mode</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="radio" name="res-mode" value="both" checked> System + Fortnite
                            </label>
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="radio" name="res-mode" value="system"> System Only
                            </label>
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="radio" name="res-mode" value="fortnite"> Fortnite Config Only
                            </label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- General / Windows Tab -->
            <section id="windows" class="tab-content" style="display: none;">
                <header>
                    <h1>General Settings</h1>
                    <p>Enhance your system performance.</p>
                </header>

                <div class="sub-tabs">
                    <div class="sub-tab active" data-subtab="core">Core</div>
                    <div class="sub-tab" data-subtab="privacy">Privacy</div>
                </div>

                <div class="grid-3">
                    <div class="card-glass feature-card" data-tier="premium" data-group="core">

                        <div class="feature-icon"><i class="fa-solid fa-microchip"></i></div>
                        <div>
                            <h3 style="margin-bottom: 5px;">Ultimate Power Plan</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Max performance power state.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-power"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-group="privacy">
                        <div class="feature-icon"><i class="fa-solid fa-eye-slash"></i></div>
                        <div>
                            <h3>Telemetry</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Block data collection.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-telemetry"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-group="core">
                        <div class="feature-icon"><i class="fa-solid fa-ban"></i></div>
                        <div>
                            <h3>Win Updates</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Disable auto updates.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-winupdate"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-group="privacy">
                        <div class="feature-icon"><i class="fa-solid fa-bell-slash"></i></div>
                        <div>
                            <h3>Notifications</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Silence all toasts.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-notifications"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-group="core">
                        <div class="feature-icon"><i class="fa-solid fa-mouse"></i></div>
                        <div>
                            <h3>EPP Disable</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">1:1 Mouse Input.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-mouse"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-group="core">
                        <div class="feature-icon"><i class="fa-solid fa-folder-open"></i></div>
                        <div>
                            <h3>Explorer Speed</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Flush icons & history.</p>
                        </div>
                        <button class="btn-small" style="position: absolute; bottom: 20px; right: 20px;"
                            onclick="runTask('optimize_explorer', 'Explorer Flushed')">Run</button>
                    </div>
                </div>
            </section>


            <!-- Hardware Tab -->
            <section id="fps" class="tab-content" style="display: none;">
                <header>
                    <h1>Hardware</h1>
                    <p>Driver & GPU Tweaks</p>
                </header>
                <div class="grid-3">
                    <div class="card-glass feature-card">
                        <div class="feature-icon"><i class="fa-solid fa-microchip"></i></div>
                        <div>
                            <h3>NVIDIA Tweaks</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Basic optimization.</p>
                        </div>
                        <button class="btn-small" style="position: absolute; bottom: 20px; right: 20px;"
                            onclick="runTask('optimize_nvidia', 'NVIDIA Optimized')">Apply</button>
                    </div>
                    <div class="card-glass feature-card" data-tier="deluxe">
                        <div class="feature-icon"><i class="fa-brands fa-windows"></i></div>
                        <div>
                            <h3>FSO Disable</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Fullscreen optimizations.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-fullscreen"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Cleaner Tab -->
            <section id="cleaner" class="tab-content" style="display: none;">
                <header>
                    <h1>Cleanup</h1>
                    <p>Purge temporary files.</p>
                </header>
                <div class="grid-3">
                    <div class="card-glass feature-card" onclick="runTask('clean_temp', 'Temp Cleaned')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #ef4444;"><i class="fa-solid fa-trash"></i></div>
                        <div>
                            <h3>Temp Junk</h3>
                            <p>Clear temporary files.</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTask('clean_shader_cache', 'Shaders Cleaned')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #f59e0b;"><i class="fa-solid fa-bolt"></i></div>
                        <div>
                            <h3>Shader Cache</h3>
                            <p>Reset pipeline cache.</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTask('debloat_windows', 'Windows Debloated')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #3b82f6;"><i class="fa-solid fa-broom"></i></div>
                        <div>
                            <h3>Win Apps</h3>
                            <p>Remove bloatware.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Tab -->
            <section id="ai_tab" class="tab-content" style="display: none;">
                <header>
                    <h1>AI Assistant</h1>
                    <p>Deep system analysis.</p>
                </header>
                <div class="card-glass" style="text-align: center; padding: 4rem;">
                    <i class="fa-solid fa-wand-magic-sparkles"
                        style="font-size: 4rem; color: var(--primary); margin-bottom: 2rem;" id="ai-icon"></i>
                    <h2 id="ai-status">Optimizer AI</h2>
                    <p id="ai-desc" style="color: var(--text-muted); margin-bottom: 2rem;">Analyze system for bottleneck
                        recommendations.</p>
                    <button onclick="startAiScan()" class="btn-primary">START ANALYSIS</button>
                    <div id="ai-results" style="display: none; margin-top: 3rem; text-align: left;">
                        <div class="settings-list" id="ai-recommendations-list"></div>
                    </div>
                </div>
            </section>


            <!-- Games Tab -->
            <section id="games" class="tab-content" style="display: none;">
                <header>
                    <h1>Game Library</h1>
                    <p>Process Priority & Advanced Configs</p>
                </header>

                <div class="card-glass" data-tier="premium" style="margin-bottom: 2rem;">

                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h3 style="color: #fca5a5;"><i class="fa-solid fa-crosshairs"></i> Fortnite Advanced</h3>
                        <span class="badge"
                            style="background: rgba(239, 68, 68, 0.2); color: #fca5a5;">GameUserSettings.ini</span>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <button class="btn-small" onclick="runTaskWithArg('apply_fortnite_config', 'performance')">
                            <i class="fa-solid fa-trophy"></i> Apply Competitive (Safe)
                        </button>
                        <button class="btn-small" onclick="runTaskWithArg('apply_fortnite_config', 'potato')"
                            style="border-color: var(--danger); color: var(--danger);">
                            <i class="fa-solid fa-microchip"></i> Apply Potato Mode (FPS Boost)
                        </button>
                    </div>
                    <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px;">*Restarts game required.
                    </p>
                </div>

                <div class="grid-3">
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'fortnite')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #fca5a5;"><i class="fa-solid fa-crosshairs"></i></div>
                        <div>
                            <h3>Fortnite Priority</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Process Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'valorant')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #f87171;"><i class="fa-solid fa-v"></i></div>
                        <div>
                            <h3>Valorant</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'cs2')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #fbbf24;"><i class="fa-solid fa-gun"></i></div>
                        <div>
                            <h3>CS:2</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'cod')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #a3e635;"><i class="fa-solid fa-skull"></i></div>
                        <div>
                            <h3>Call of Duty</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'gta')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #60a5fa;"><i class="fa-solid fa-car"></i></div>
                        <div>
                            <h3>GTA V</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'roblox')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #f472b6;"><i class="fa-solid fa-shapes"></i></div>
                        <div>
                            <h3>Roblox</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                    <div class="card-glass feature-card" onclick="runTaskWithArg('optimize_game', 'minecraft')"
                        style="cursor: pointer;">
                        <div class="feature-icon" style="color: #22c55e;"><i class="fa-solid fa-cube"></i></div>
                        <div>
                            <h3>Minecraft</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">High Priority</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Network Tab -->
            <section id="network" class="tab-content" style="display: none;">
                <header>
                    <h1>Network</h1>
                    <p>Ping Reducer</p>
                </header>
                <div class="grid-3">
                    <div class="card-glass feature-card">
                        <div class="feature-icon"><i class="fa-solid fa-bolt"></i></div>
                        <div>
                            <h3>TCP No Delay</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Disable Nagle's Alg.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-nagle"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card" data-tier="deluxe">
                        <div class="feature-icon"><i class="fa-solid fa-network-wired"></i></div>
                        <div>
                            <h3>Net Throttling</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">Disable limit.</p>
                        </div>
                        <div class="toggle-container">
                            <label class="switch"><input type="checkbox" id="chk-throttling"><span
                                    class="slider"></span></label>
                        </div>
                    </div>
                    <div class="card-glass feature-card">
                        <div class="feature-icon"><i class="fa-solid fa-cloud"></i></div>
                        <div>
                            <h3>Cloudflare DNS</h3>
                            <p style="font-size: 0.85rem; color: var(--text-muted);">1.1.1.1</p>
                        </div>
                        <button class="btn-small" style="position: absolute; bottom: 20px; right: 20px;"
                            onclick="runTask('optimize_dns', 'DNS Updated')">Apply</button>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- Notification Area -->
    <div id="notification-area"
        style="position: fixed; bottom: 20px; right: 20px; z-index: 10000; display: flex; flex-direction: column; gap: 10px;">
    </div>

    <script src="app.js"></script>
</body>

</html>