/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    --bg-dark: #050505;
    --bg-panel: #0f1014;
    --primary: #8b5cf6;
    --primary-glow: rgba(139, 92, 246, 0.4);
    --secondary: #06b6d4;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --border-color: rgba(255, 255, 255, 0.05);
    --danger: #ef4444;
    --success: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.feature-card p {
    font-size: 0.8rem !important;
    line-height: 1.3;
    margin-top: 5px;
    margin-bottom: 25px;
    /* Add space for bottom elements */
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 3px;
}

/* Layout */
.app-container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--bg-panel);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    letter-spacing: -0.5px;
}

.logo i {
    color: var(--primary);
    filter: drop-shadow(0 0 10px var(--primary-glow));
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

.nav-links li {
    padding: 12px 16px;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text-muted);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    font-size: 0.95rem;
}

.nav-links li:hover {
    background: rgba(255, 255, 255, 0.03);
    color: white;
}

.nav-links li.active {
    background: linear-gradient(90deg, rgba(139, 92, 246, 0.1) 0%, transparent 100%);
    border-left: 3px solid var(--primary);
    color: white;
}

.nav-links li i {
    width: 20px;
    text-align: center;
}

/* Content Area */
.content {
    flex-grow: 1;
    padding: 2rem 3rem;
    overflow-y: auto;
}

header {
    margin-bottom: 2.5rem;
}

header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

header p {
    color: var(--text-muted);
}

/* Grid Layouts */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Cards */
.card-glass {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-glass:hover {
    border-color: rgba(139, 92, 246, 0.2);
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    padding: 25px;
}

.feature-icon {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary);
    background: rgba(139, 92, 246, 0.1);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.warning-badge {
    position: absolute;
    bottom: 15px;
    left: 25px;
    font-size: 0.75rem;
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    padding: 4px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.toggle-container {
    position: absolute;
    bottom: 20px;
    right: 25px;
}

/* Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    border-radius: 34px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

/* Buttons */
.btn-primary {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

.btn-primary:hover {
    background: #7c3aed;
    box-shadow: 0 0 15px var(--primary-glow);
}

.btn-small {
    background: rgba(6, 182, 212, 0.1);
    color: var(--secondary);
    border: 1px solid rgba(6, 182, 212, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-small:hover {
    background: var(--secondary);
    color: black;
}

/* Tabs inside pages */
.sub-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.sub-tab {
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
}

.sub-tab.active {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid var(--border-color);
}

/* Chart Canvas */
canvas {
    width: 100%;
    height: 200px;
}

/* Notification */
.notification {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s ease-out;
    color: white;
    z-index: 9999;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.locked {
    opacity: 0.5;
    pointer-events: none;
    filter: grayscale(1);
}

.lock-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: var(--text-muted);
}

/* Benchmark & Diagnostics */
.loader-spinner {
    width: 48px;
    height: 48px;
    border: 5px solid rgba(251, 191, 36, 0.1);
    border-bottom-color: #fbbf24;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.diag-item {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-ok {
    color: var(--success);
}

.status-warn {
    color: var(--danger);
}

.status-info {
    color: var(--secondary);
}

.badge-premium {
    background: linear-gradient(to right, #f472b6, #a855f7);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
}